# RokoJelinicWeinerTest

./: RokoJelinicWeinerTest.sln
RokoJelinicWeinerTest/: Program.cs  RokoJelinicWeinerTest.csproj  appsettings.json
RokoJelinicWeinerTest/Areas/Identity/Pages/: _ViewImports.cshtml
RokoJelinicWeinerTest/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
RokoJelinicWeinerTest/Controllers/: HomeController.cs  PartnersController.cs  PoliciesController.cs
RokoJelinicWeinerTest/Data/: ApplicationDbContext.cs
RokoJelinicWeinerTest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240217154911_Partners.Designer.cs  20240217154911_Partners.cs  20240217155332_Policies.Designer.cs  20240217155332_Policies.cs  20240217160225_PartnersPolicies.Designer.cs  20240217160225_PartnersPolicies.cs  ApplicationDbContextModelSnapshot.cs
RokoJelinicWeinerTest/Models/: ErrorViewModel.cs  PartnersModel.cs  PartnersPolicies.cs  PoliciesModel.cs  UserViewModel.cs
RokoJelinicWeinerTest/Properties/: launchSettings.json
RokoJelinicWeinerTest/Views/: _ViewImports.cshtml
RokoJelinicWeinerTest/Views/Home/: Index.cshtml
RokoJelinicWeinerTest/Views/Partners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
RokoJelinicWeinerTest/Views/Policies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RokoJelinicWeinerTest/Views/Shared/: _Layout.cshtml  _ModalLayout.cshtml
RokoJelinicWeinerTest/wwwroot/css/: site.css
